debian_mirror="http://ftp.us.debian.org/debian"
wget_debian_mirror="ftp://ftp.us.debian.org/debian"
use_security_mirror=false
mirror_components="main non-free"
local_packages="debs"
#custom_installer="debian-installer/"
