debian_mirror="http://ftp.us.debian.org/debian"
wget_debian_mirror="ftp://ftp.us.debian.org/debian"
use_security_mirror=false
mirror_components="main non-free"
local_packages="zfs/zfs_0.6.0-1_amd64.deb"
custom_installer="debian-installer_201204xy_amd64.deb"
