set default=0
set timeout=10
set menu_color_normal=white/black
set menu_color_highlight=black/light-blue

# we want: part_gpt, ext2, gfxterm, gettext...

insmod gettext

if loadfont /boot/unicode.pf2 ; then
	set gfxmode=1024x768
	insmod vbe
	insmod vga
	insmod video_bochs
	insmod video_cirrus
	insmod gfxterm
	terminal_output gfxterm
	insmod png
	background_image /boot/splash.png
fi

menuentry "Install SprezzOS (graphical)" {
	loopback loop (cd)/debian-unstable-amd64-CD-1.iso 
	set root=(loop)
	linux /install.amd/vmlinuz video=vesa:ywrap,mtrr vga=791 desktop=xfce theme=dark root=/dev/sr0 priority=low
	initrd /install.amd/gtk/initrd.gz
}

menuentry "Install SprezzOS (console)" {
	linux /vmlinuz vga=791 video=vesa:ywrap,mtrr desktop=xfce theme=dark root=/dev/sr0 priority=low
	initrd /initrd.gz
}

menuentry "Memtest86+" {
	linux16 /memtest86+.bin
}
