set default="0"
set timeout=-1
set menu_color_normal=white/black
set menu_color_highlight=black/light-blue
set color_normal=cyan/black
set color_highlight=green/black

# we want: part_gpt, ext2, gfxterm, gettext...

# EFI stuff
insmod efi_gop
insmod efi_uga

insmod gettext

# Don't scroll output blindly off the screen
set pager=1

insmod font
if loadfont /boot/unicode.pf2 ; then
	set gfxmode=1024x768
	#set gfxpayload=1024x768x16
	set gfxpayload=keep
	insmod vbe
	insmod vga
	insmod video_fb
	insmod video_bochs
	insmod video_cirrus
	insmod gfxterm
	terminal_output gfxterm
	insmod png
	background_image /boot/splash.png
fi

play 480 440 1

menuentry "Install SprezzOS™ 0.0.0-rc0 from disc (console)" {
	loopback loop /debian-unstable-amd64-CD-1.iso
	set root=(loop)
	linux /install.amd/vmlinuz video=vesa:ywrap,mtrr theme=dark priority=low
	initrd /install.amd/initrd.gz
}

menuentry "Install SprezzOS™ 0.0.0-rc0 from disc (graphic)" {
	loopback loop /debian-unstable-amd64-CD-1.iso
	set root=(loop)
	linux (loop)/install.amd/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 theme=dark priority=low
	initrd (loop)/install.amd/gtk/initrd.gz
}


menuentry "Install SprezzOS™ 0.0.0-rc0 from USB (console)" {
	linux /vmlinuz video=vesa:ywrap,mtrr desktop=xfce theme=dark priority=low
	initrd /initrd.gz
}

menuentry "Install SprezzOS™ 0.0.0-rc0 from USB (graphic)" {
	linux /vmlinuz video=vesa:ywrap,mtrr vga=788 desktop=xfce theme=dark priority=low
	initrd /initrd.gz
}

menuentry "Memtest86+ 4.20" {
	linux16 /memtest86+.bin
}

menuentry "FWTS (Firmware Test Suite) 0.25.04" {
	linux   /install.amd/vmlinuz boot=fwts
	initrd  /install.amd/initrd.lz
}
