set default=0
set timeout=10
set menu_color_normal=white/black
set menu_color_highlight=black/light-blue

# we want: part_gpt, ext2, gfxterm, gettext...

# EFI stuff
insmod efi_gop
insmod efi_uga

insmod gettext

# Don't scroll output blindly off the screen
set pager=1

insmod font
if loadfont /boot/unicode.pf2 ; then
	set gfxmode=1024x768
	#set gfxpayload=1024x768x16
	set gfxpayload=keep
	insmod vbe
	insmod vga
	insmod video_bochs
	insmod video_cirrus
	insmod gfxterm
	terminal_output gfxterm
	insmod png
	background_image /boot/splash.png
fi

menuentry "Install SprezzOS™ 0.0.0-pre (console)" {
	linux (cd)/vmlinuz video=vesa:ywrap,mtrr desktop=xfce theme=dark root=/dev/sr0 priority=low
	initrd (cd)/initrd.gz
}

menuentry "Install SprezzOS™ 0.0.0-pre (graphic)" {
	loopback loop (cd)/debian-unstable-amd64-CD-1.iso
	set root=(loop)
	linux /install.amd/vmlinuz video=vesa:ywrap,mtrr desktop=xfce vga=788 root=/dev/sr0 priority=low
	initrd /install.amd/gtk/initrd.gz
}

menuentry "Install SimpleSprezza™ 0.0.0-pre (console)" {
	linux (cd)/vmlinuz video=vesa:ywrap,mtrr desktop=xfce theme=dark root=/dev/sr0
	initrd (cd)/initrd.gz
}

menuentry "Install SimpleSprezza™ 0.0.0-pre (graphic)" {
	loopback loop (cd)/debian-unstable-amd64-CD-1.iso
	set root=(loop)
	linux /install.amd/vmlinuz video=vesa:ywrap,mtrr desktop=xfce vga=788 root=/dev/sr0
	initrd /install.amd/gtk/initrd.gz
}

menuentry "Memtest86+ 4.20" {
	linux16 /memtest86+.bin
}

menuentry "FWTS (Firmware Test Suite) 0.25.04" {
	linux	(cd)/casper/vmlinuz  boot=casper ip=frommedia persistent noprompt splash quiet FWTS_AUTO_SHUTDOWN=1 --
	initrd	(cd)/casper/initrd.lz
}
