set timeout=-1
set pager=1 # Don't scroll output blindly off the screen

echo "SprezzOS boot prefix: $prefix"

insmod png
insmod zfs
insmod font
insmod gettext

play 480 440 1

loadfont /boot/unicode.pf2
insmod video_fb
insmod video_bochs
insmod video_cirrus
insmod gfxterm
terminal_output gfxterm
background_image /boot/splash.png
set gfxmode=1024x768
# FIXME
#set theme=($root)/boot/FAIL-sprezzos.theme"

set menuviewer="gfxmenu"

if [ -e $prefix/efiemu.mod ] ; then
	# BIOS boot
	insmod vbe
	insmod vga
	set color_normal=black/black
	set color_highlighted=cyan/black
	menuentry "Install SprezzOS™ 0.0.0-rc0 from disc (console)" --class sprezzos {
		loopback loop /debian-unstable-amd64-CD-1.iso
		set root=(loop)
		linux /install.amd/vmlinuz video=vesa:ywrap,mtrr theme=dark priority=low vga=791
		initrd /install.amd/initrd.gz
	}
	menuentry "Install SprezzOS™ 0.0.0-rc0 from USB (console)" --class sprezzos {
		linux /vmlinuz video=vesa:ywrap,mtrr theme=dark priority=low vga=791
		initrd /initrd.gz
	}
	menuentry "Memtest86+ 4.20" --class memtest {
		linux16 /memtest86+.bin
	}
	menuentry "FWTS (Firmware Test Suite) 0.25.04" --class memtest {
		loopback loop /debian-unstable-amd64-CD-1.iso
		set root=(loop)
		linux /install.amd/vmlinuz video=vesa:ywrap,mtrr theme=dark priority=low vga=791
		initrd /install.amd/initrd.gz
	}
elif [ -e $prefix/efi_gop.mod ] ; then
	# EFI boot
	insmod efi_gop
	insmod efi_uga
	set color_normal=black/black
	set color_highlighted=cyan/black
	menuentry "Install SprezzOS™ 0.0.0-rc0 from disc (console)" --class sprezzos {
		loopback loop /debian-unstable-amd64-CD-1.iso
		set root=(loop)
		linux /install.amd/vmlinuz video=vesa:ywrap,mtrr theme=dark priority=low
		initrd /install.amd/initrd.gz
	}
	menuentry "Install SprezzOS™ 0.0.0-rc0 from USB (console)" --class sprezzos {
		linux /vmlinuz video=vesa:ywrap,mtrr theme=dark priority=low
		initrd /initrd.gz
	}
else
	echo "This doesn't appear to be either a BIOS or UEFI machine."
fi
