kernel-image-3.2.14-amd64-di
linux-kbuild-3.2
acpi-modules-3.2.14-amd64-di
ata-modules-3.2.14-amd64-di
btrfs-modules-3.2.14-amd64-di
cdrom-core-modules-3.2.14-amd64-di
core-modules-3.2.14-amd64-di
crc-modules-3.2.14-amd64-di
crypto-dm-modules-3.2.14-amd64-di
crypto-modules-3.2.14-amd64-di
efi-modules-3.2.14-amd64-di
event-modules-3.2.14-amd64-di
ext2-modules-3.2.14-amd64-di
ext3-modules-3.2.14-amd64-di
ext4-modules-3.2.14-amd64-di
fat-modules-3.2.14-amd64-di
fb-modules-3.2.14-amd64-di
firewire-core-modules-3.2.14-amd64-di
floppy-modules-3.2.14-amd64-di
i2c-modules-3.2.14-amd64-di
input-modules-3.2.14-amd64-di
irda-modules-3.2.14-amd64-di
isofs-modules-3.2.14-amd64-di
jfs-modules-3.2.14-amd64-di
kernel-image-3.2.14-amd64-di
loop-modules-3.2.14-amd64-di
md-modules-3.2.14-amd64-di
mmc-core-modules-3.2.14-amd64-di
mmc-modules-3.2.14-amd64-di
mouse-modules-3.2.14-amd64-di
multipath-modules-3.2.14-amd64-di
nbd-modules-3.2.14-amd64-di
nic-extra-modules-3.2.14-amd64-di
nic-modules-3.2.14-amd64-di
nic-pcmcia-modules-3.2.14-amd64-di
nic-shared-modules-3.2.14-amd64-di
nic-usb-modules-3.2.14-amd64-di
nic-wireless-modules-3.2.14-amd64-di
ntfs-modules-3.2.14-amd64-di
parport-modules-3.2.14-amd64-di
pata-modules-3.2.14-amd64-di
pcmcia-modules-3.2.14-amd64-di
pcmcia-storage-modules-3.2.14-amd64-di
plip-modules-3.2.14-amd64-di
ppp-modules-3.2.14-amd64-di
qnx4-modules-3.2.14-amd64-di
reiserfs-modules-3.2.14-amd64-di
sata-modules-3.2.14-amd64-di
scsi-common-modules-3.2.14-amd64-di
scsi-core-modules-3.2.14-amd64-di
scsi-extra-modules-3.2.14-amd64-di
scsi-modules-3.2.14-amd64-di
serial-modules-3.2.14-amd64-di
sound-modules-3.2.14-amd64-di
speakup-modules-3.2.14-amd64-di
squashfs-modules-3.2.14-amd64-di
ufs-modules-3.2.14-amd64-di
uinput-modules-3.2.14-amd64-di
usb-modules-3.2.14-amd64-di
usb-serial-modules-3.2.14-amd64-di
usb-storage-modules-3.2.14-amd64-di
virtio-modules-3.2.14-amd64-di
xfs-modules-3.2.14-amd64-di
zlib-modules-3.2.14-amd64-di

spl
zfs
partman-zfs
