#/bin/sh

set -e

CODENAME=sid

usage () { echo "usage: `basename $0` [ -f ] iso kernver zfsver dideb" ; return 0; }
usageerr () { usage >&2 ; return 1 ; }

if [ $# -lt 3 ] ; then
	usageerr
else
	[ $# -lt 6 ] || usageerr
	# FIXME accept -f among last params!
	if [ $# -eq 5 ] ; then
		if [ "$1" = "-f" ] ; then
			shift
		else
			usageerr
		fi
		echo -n "Cleaning up old files..."
		rm -rf images tmp
		echo
	elif [ "$1" = "-f" ] ; then
		echo "Not allowing ISO name of -f" >&2
		usageerr
	fi
fi

ISO="$1"
KVER="$2"
ZFSVER="$3"
DI="$4"

if [ "`readlink -e \`dirname $ISO\``" = "`readlink -e images`" ] ; then
	echo "Warning; won't place output in images/." >&2
	usageerr
fi

KPKGS="`pwd`/unstable/linux-image-$KVER-amd64_$KVER""_amd64.deb"
KPKGS="$KPKGS,`pwd`/unstable/linux-image-$KVER-amd64-dbg_$KVER""_amd64.deb"
PKGS="$DI,`pwd`/unstable/d-i/installer/build/localudebs,`pwd`/unstable/spl_$ZFSVER-1_amd64.deb,`pwd`/unstable/zfs_$ZFSVER-1_amd64.deb"
PKGS="$PKGS,$KPKGS"

for i in `echo $KPKGS | tr , \  ` ; do
	[ -r "$i" ] || { echo "Kernel package $i didn't exist." >&2 ; exit 1; }
done
for i in `echo $PKGS | tr , \  ` ; do
	[ -r "$i" ] || { echo "Package $i didn't exist." >&2 ; exit 1; }
done
[ -r "$DI" ] || { echo "D-I package $DI didn't exist." >&2 ; exit 1; }

mkdir -p tmp/mirror/dists/"$CODENAME"/main/installer-amd64/current/images/

cp -r dest/* tmp/mirror/dists/"$CODENAME"/main/installer-amd64/current/images/
simple-cdd --dist "$CODENAME" --profiles SprezzOS -b SprezzOS --auto-profiles SprezzOS \
	--local-packages "$PKGS" --kernel-packages "$KPKGS"

GBOOTFILES="unicode.pf2 splash.png"

for i in $GBOOTFILES ; do
	[ -r "$i" ]
done

grubify () {
	set -e
	set -x
	fuseiso images/*iso "$tmp"
	mkdir -p "$tmp2/boot/grub"
	cp -v grub.cfg "$tmp2/boot/grub"
	cp -v memtest86+.bin sprezza.key dest/hd-media/vmlinuz dest/hd-media/initrd.gz "$tmp2"
	cp -v $GBOOTFILES "$tmp2/boot"
	grub-mkrescue --modules="linux iso9660 fshelp gpt_part font loopback ls gfxterm vbe2 boot pc" -o "$ISO" "$tmp" "$tmp2" images/*iso
}

cleancd () {
	fusermount -u "$tmp"
	rmdir "$tmp"
	chmod -R +w "$tmp2"
	rm -rf "$tmp2"
}

tmp="`mktemp -d`"
tmp2="`mktemp -d`"
grubify || { cleancd ; exit 1 ; }
cleancd

exit 0
