#/bin/sh

set -e

usage () { echo "usage: `basename $0` [ -f ] iso" ; return 0; }
usageerr () { usage >&2 ; return 1 ; }

if [ $# -lt 1 ] ; then
	usageerr
else
	[ $# -lt 3 ] || usageerr
	if [ $# -eq 2 ] ; then
		if [ "$1" = "-f" ] ; then
			shift
		elif [ "$2" != "-f" ] ; then
			usageerr
		fi
		echo -n "Cleaning up old files..."
		rm -rf images tmp
		echo
	elif [ "$1" = "-f" ] ; then
		echo "Not allowing ISO name of -f" >&2
		usageerr
	fi
fi

ISO="$1"

if [ "`readlink -e \`dirname $ISO\``" = "`readlink -e images`" ] ; then
	echo "Warning; won't place output in images/." >&2
	usageerr
fi

KPKGS="`pwd`/unstable/linux-image-3.3.6-1-amd64_3.3.6-1_amd64.deb"
DI="`pwd`/unstable/d-i/debian-installer_20120509_amd64.deb"
PKGS="$DI,`pwd`/unstable/d-i/installer/build/localudebs,`pwd`/unstable/spl_0.6.0~rc8-1_amd64.deb,`pwd`/unstable/zfs_0.6.0~rc8-1_amd64.deb"
PKGS="$PKGS,$KPKGS"

[ -r "$KPKGS" ] || { echo "Kernel package $KPKGS didn't exist." >&2 ; exit 1; }
[ -r "$DI" ] || { echo "D-I package $DI didn't exist." >&2 ; exit 1; }

mkdir -p tmp/mirror/dists/sid/main/installer-amd64/current/images/

cp -r dest/* tmp/mirror/dists/sid/main/installer-amd64/current/images/
simple-cdd --dist sid --profiles SprezzOS -b SprezzOS --auto-profiles SprezzOS \
	--local-packages "$PKGS" --kernel-packages "$KPKGS"

GBOOTFILES="unicode.pf2 splash.png"

for i in $GBOOTFILES ; do
	[ -r "$i" ]
done

grubify () {
	set -e
	# without these conservative options, we sometimes get corrupted udebs
	fuseiso9660 -s -o noauto_cache,sync_read images/*iso "$tmp"
	mkdir -p "$tmp2/boot/grub"
	cp grub.cfg "$tmp2/boot/grub"
	cp memtest86+.bin dest/cdrom/vmlinuz dest/cdrom/initrd.gz "$tmp2"
	cp $GBOOTFILES "$tmp2/boot"
	grub-mkrescue --modules="linux iso9660 fshelp gpt_part font loopback ls gfxterm vbe2 boot pc" -o "$ISO" "$tmp" "images/*iso" "$tmp2"
}

cleancd () {
	fusermount -u "$tmp"
	rmdir "$tmp"
	rm -rf "$tmp2"
}

tmp="`mktemp -d`"
tmp2="`mktemp -d`"
grubify || { cleancd ; exit 1 ; }
cleancd

exit 0
