#/bin/sh

set -e

# NO, this cannot be changed to "unstable", or you won't be able to find
# packages in the last step of ISO creation.
CODENAME=sid

usage () { echo "usage: `basename $0` [ -f ] iso dideb" ; return 0; }
usageerr () { usage >&2 ; return 1 ; }

if [ $# -lt 2 ] ; then
	usageerr
else
	[ $# -lt 4 ] || usageerr
	# FIXME accept -f among last params!
	if [ $# -eq 3 ] ; then
		if [ "$1" = "-f" ] ; then
			shift
		else
			usageerr
		fi
		echo -n "Cleaning up old files..."
		rm -rf images tmp
		echo
	elif [ "$1" = "-f" ] ; then
		echo "Not allowing ISO name of -f" >&2
		usageerr
	fi
fi

ISO="$1"
DI="$2"

if [ "`readlink -e \`dirname $ISO\``" = "`readlink -e images`" ] ; then
	echo "Warning; won't place output in images/." >&2
	usageerr
fi

PKGS="$DI,`pwd`/unstable/s-i/installer/build/apt.udeb/cache/archives"
PKGS="$PKGS,`ls \`pwd\`/*.deb | tr [[:space:]] ,`"
PKGS="$PKGS,`ls \`pwd\`/tmp/mirror/pool/main/l/linux-2.6/*.udeb | tr [[:space:]] ,`"
#PKGS="$PKGS,`find tmp/mirror/pool/ -name \*deb | tr \[:space:\] ,`"

for i in `echo $PKGS | tr , \  ` ; do
	[ -r "$i" ] || { echo "Package $i didn't exist." >&2 ; exit 1; }
done
[ -r "$DI" ] || { echo "S-I package $DI didn't exist." >&2 ; exit 1; }

mkdir -p tmp/mirror/dists/"$CODENAME"/main/installer-amd64/current/images/

cp -r dest/* tmp/mirror/dists/"$CODENAME"/main/installer-amd64/current/images/

simple-cdd --dist "$CODENAME" --profiles SprezzOS -b SprezzOS --auto-profiles SprezzOS \
	--local-packages "$PKGS"

cleancd () {
	sudo fusermount -u "$tmp"
	rmdir "$tmp"
	chmod -R +w "$tmp2"
	rm -rf "$tmp2"
}

tmp="`mktemp -d`"
tmp2="`mktemp -d`"
./grubify "$ISO" "$tmp" "$tmp2" || { cleancd ; exit 1 ; }
cleancd

exit 0
