#/bin/sh

set -e
set -x

usage () { echo "usage: `basename $0` [ -f ]" ; return 0; }
usageerr () { usage >&2 ; return 1 ; }

[ $# -lt 2 ] || usageerr

if [ $# -eq 1 ] ; then
	if [ "$1" != "-f" ] ; then
		usageerr
	fi
	echo -n "Cleaning up old files..."
	rm -rf images tmp
	echo
fi

KPKGS="`pwd`/unstable/linux-image-3.3.4-4-amd64_3.3.4-4_amd64.deb"
DI="`pwd`/unstable/d-i/debian-installer_201204xy_amd64.deb"
PKGS="$DI,`pwd`/unstable/d-i/installer/build/localudebs,`pwd`/spl_0.6.0~rc8-1_amd64.deb,`pwd`/zfs_0.6.0~rc8-1_amd64.deb"
PKGS="$PKGS,$KPKGS"

#,`pwd`/di/linux-kbuild-3.2_3.2.14-amd64_amd64.deb,`pwd`/di/linux-tools_3.2+44_all.deb"

[ -r "$KPKGS" ] || { echo "Kernel package $KPKGS didn't exist." >&2 ; exit 1; }
[ -r "$DI" ] || { echo "D-I package $DI didn't exist." >&2 ; exit 1; }

mkdir -p tmp/mirror/dists/sid/main/installer-amd64/current/images/

cp -r dest/* tmp/mirror/dists/sid/main/installer-amd64/current/images/
simple-cdd --dist sid --profiles SprezzOS -b SprezzOS --auto-profiles SprezzOS \
	--local-packages "$PKGS" --kernel-packages "$KPKGS"

GBOOTFILES="unicode.pf2 splash.png"

for i in $GBOOTFILES ; do
	[ -r "$i" ]
done

grubify () {
	set -e
	fuseiso9660 images/*iso "$tmp"
	mkdir -p "$tmp2/boot/grub"
	cp grub.cfg "$tmp2/boot/grub"
	cp memtest86+.bin dest/cdrom/vmlinuz dest/cdrom/initrd.gz "$tmp2"
	cp $GBOOTFILES "$tmp2/boot"
	grub-mkrescue --modules="linux iso9660 fshelp gpt_part font ls gfxterm vbe2 boot pc" -o SprezzOS-stage1.iso "$tmp" "images/*iso" "$tmp2"
}

cleancd () {
	fusermount -u "$tmp"
	rmdir "$tmp"
	rm -rf "$tmp2"
}

tmp="`mktemp -d`"
tmp2="`mktemp -d`"
grubify || { cleancd ; exit 1 ; }
cleancd

exit 0
