#/bin/sh

set -e
set -x

usage () { echo "usage: `basename $0` [ -f ]" ; return 0; }
usageerr () { usage >&2 ; return 1 ; }

[ $# -lt 2 ] || usageerr

if [ $# -eq 1 ] ; then
	if [ "$1" != "-f" ] ; then
		usageerr
	fi
	echo -n "Cleaning up old files..."
	rm -rf images tmp
	echo
fi

KPKGS="`pwd`/di/linux-image-3.3.3-1-amd64_3.3.3-1_amd64.deb"
DI="`pwd`/di/debian-installer_201204xy_amd64.deb"
PKGS="$DI,`pwd`/di/upstream-di/installer/build/localudebs"
#,`pwd`/di/spl_0.6.0-rc8-1_amd64.deb,`pwd`/di/zfs_0.6.0-rc8-1_amd64.deb"
PKGS="$PKGS,$KPKGS"

#,`pwd`/di/linux-kbuild-3.2_3.2.14-amd64_amd64.deb,`pwd`/di/linux-tools_3.2+44_all.deb"

mkdir -p tmp/mirror/dists/sid/main/installer-amd64/current/images/
cp -r dest/* tmp/mirror/dists/sid/main/installer-amd64/current/images/
simple-cdd --dist sid --profiles SprezzOS --auto-profiles SprezzOS \
	--local-packages "$PKGS" --kernel-packages "$KPKGS"
