#GRUB2 gfxmenu Demo theme
# The Definitive Guide to Theming GRUB2,
# using a modified version the ubuntu1 demo theme from http://www.gibibit.com
# Designed for 640x480 resolution

# Global Property
#title-text: "GRUB2 Demo Theme"
#title-font: "DejaVu Sans Regular 12"
#title-color: "#B08458"
#message-font: "DejaVu Sans Regular 12"
#message-color: "#FFFFFF"
#message-bg-color: "#020202"
#desktop-image: "splash.png"
#desktop-color: "#000000"
#terminal-box: "terminal_*.png"
#terminal-font: "Fixed Regular 13"

# # Show some text at the top of the screen
#+ label {
#top = 0
#left = 5%
#width = 95%
#text = "The Definitive Guide to Theming GRUB2"
#color = "blue"
#}

# Show the boot menu
#+ boot_menu {
#left = 96
#top = 178
#width = 544
#height = 202
#item_font = "DejaVu Sans Bold 14"
#item_color = "#B08458"
#selected_item_color = "#FFFFFF"
#item_height = 32
#item_padding = 0
#item_spacing = 3
#}
