# libnvpair.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnvpair.so.1'

# Names of this library.
library_names='libnvpair.so.1.0.1 libnvpair.so.1 libnvpair.so'

# The name of the static archive.
old_library='libnvpair.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libuutil.la -lrt -luuid -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnvpair.
current=1
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
