# PCMCIA configuration for Atmel at76c50x wireless devices
# and in-kernel device driver.
# Version 20040125

device "atmel_cs"
  class "network" module "atmel_cs"

card "ATMEL 11 Mbps Wireless RFMD PCMCIA Card"
  version "ATMEL", "AT76C502AR"
  bind "atmel_cs"

card "ATMEL 11 Mbps Wireless 504 PCMCIA Card"
  version "ATMEL", "AT76C504"
  bind "atmel_cs"

card "ATMEL 11 Mbps Wireless 504A PCMCIA Card"
  version "ATMEL", "AT76C504A"
  bind "atmel_cs"

card "ATMEL 11 Mbps Wireless 504+2958 PCMCIA Card"
  version "ATMEL", "AT76C504_R"
  bind "atmel_cs"

card "ATMEL 11 Mbps Wireless RFMD Revision D PCMCIA Card"
  version "ATMEL", "AT76C502AR_D"
  bind "atmel_cs"

card "ATMEL 11 Mbps Wireless RFMD Revision E PCMCIA Card"
  version "ATMEL", "AT76C502AR_E"
  bind "atmel_cs"
 
card "Sitecom WLAN-011"
  manfid 0xd601, 0x0007
  bind "atmel_cs"

card "Belkin F5D6020"
  version "Belkin", "11Mbps-Wireless-Notebook-Network-Adapter"
  manfid 0x01bf, 0x3302
  bind "atmel_cs"

card "3Com 3CRWE62092B 11Mbps WLAN PC Card"
  manfid 0x0101, 0x0620
  bind "atmel_cs"

card "3Com 3CRSHPW_96 Wireless LAN PC Card"
  manfid 0x0101, 0x696
  bind "atmel_cs"

card "SMC 2632W V2 11Mbps 802.11b WLAN Card"
  version "SMC", "2632W-V2"
  bind "atmel_cs"

card "SMC 2632W V3 11Mbps 802.11b WLAN Card"
  version "SMC", "2632W"
  bind "atmel_cs"

card "Actiontec 802CAT1"
  version "WLAN", "802.11b PC CARD"
  bind "atmel_cs"

card "BT Voyager 1020"
  version "BT", "Voyager 1020 Laptop Adapter"
  bind "atmel_cs"

card "Siemens Gigaset PC Card II"
  version "IEEE 802.11b", "Wireless LAN PC Card"
  bind "atmel_cs"

card "Siemens Gigaset PC Card II"
  version "IEEE 802.11b", "Wireless LAN Card S"
  bind "atmel_cs"

card "CNet CNWLC-811ARL"
  version "CNet", "CNWLC 11Mbps Wireless PC Card V-5"
  bind "atmel_cs"

card "Planet WL-3552"
  version "Wireless", "PC_CARD"
  bind "atmel_cs"

card "OEM 11Mbps WLAN PCMCIA Card"
  version "OEM", "11Mbps Wireless LAN PC Card V-3"
  bind "atmel_cs"

card "11WAVE WaveBuddy RFMD Revision E PC Card"
  version "11WAVE", "11WP611AL-E"
  bind "atmel_cs"

card "LG LW2100N 11Mbps WLAN PCMCIA Card"
  version "LG", "LW2100N"
  bind "atmel_cs"
