0x566b2eef	spa_guid	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x48e46b8f	dsl_dataset_stats	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x2d928907	sa_lookup	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x22b8a836	spa_history_create_obj	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xb1bc52c2	spl_debug_clear_buffer	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x90550759	__taskq_member	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x0d9977d8	fletcher_4_incremental_native	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0x6a4152d5	nvlist_add_uint64	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xe9c9c266	__taskq_wait	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xe8b1ac8a	spa_errlog_drain	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x91ed1f5f	spa_writeable	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x786ba98a	crgetuid	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x093efd95	zap_lookup	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x5bd17dfc	spa_config_exit	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x7f095fcc	__cv_wait	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x0250c0f9	zfs_set_userquota	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xfa04a936	desfree	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xc5ca5da8	nvlist_merge	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x6bbadf62	__ddi_create_minor_node	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xe8adb6d8	nvpair_value_boolean_value	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xde669174	spa_scan_stop	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xf91d3b5a	nvlist_dup	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x10006f1f	nvlist_lookup_nv_alloc	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x6321e73b	zfs_prop_to_name	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0x4a597efd	txg_hold_open	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xb92092a8	zfs_sa_get_xattr	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x3bfccf39	zfs_sa_set_xattr	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x9d10e879	__cv_init	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xce1da439	bp_get_dsize_sync	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x98685c04	sa_update_user	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x7ab8cb0e	nvlist_lookup_uint16_array	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x444525f2	nvlist_lookup_uint32_array	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x2821e0b2	nvlist_lookup_uint64_array	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x0d9ace09	ddi_strtoll	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x053c639a	ddi_strtoul	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x83698989	spa_get_asize	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xd66c4d0f	zfs_set_version	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x43c890a6	spa_vdev_remove	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xa3e06cdc	txg_wait_open	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x17303dca	sa_bulk_lookup_locked	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x67f69f68	spa_freeze_txg	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x4f28a827	lotsfree	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xd2547838	zap_add	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xb49dd130	sa_handle_get	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x8bb0527b	crgetrgid	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xd9163112	spa_strdup	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xfd42ec24	zprop_values	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0xa8f296c2	dmu_read	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x90ea7b7b	vdev_clear	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xfd18cd35	spa_errlog_rotate	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x01d2a072	nvlist_lookup_byte	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xe5317cb5	zfs_prop_default_string	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0x434773c9	avl_walk	/root/zfs-0.6.0-rc8/module/avl/zavl	EXPORT_SYMBOL
0x64acd326	zfs_sync	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xaa90f910	__taskq_empty_ent	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x1ab0895b	spa_history_log_version	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x17c25b2d	dmu_assign_arcbuf	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xc810362f	strdup	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xb0cf30c5	uio_prefaultpages	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0x2ceefd6c	uioskip	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0x22bd66aa	zio_type_name	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x4019488b	ldi_ident_release	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xb2ca5ec4	zfs_close	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xa6f325f2	sa_bulk_lookup	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x70378636	zap_create_flags	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x9585fa9f	dmu_tx_get_txg	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x1281887f	zprop_iter_common	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0x8019660d	dsl_dataset_fast_stat	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x6d601403	crgetgid	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xd0843855	spa_spare_exists	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xa06d5aec	zprop_register_index	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0x16916efb	nvlist_prev_nvpair	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xdb1ce466	spa_get_rootblkptr	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x27704a73	spa_set_rootblkptr	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x6518f405	sa_size	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x3d723f25	sa_spill_free	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x86f43149	zfs_userquota_prop_prefixes	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0xa5ca63ec	zap_count	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x8870a89d	txg_delay	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xb5afb493	kmem_free_debug	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xff40513c	avl_find	/root/zfs-0.6.0-rc8/module/avl/zavl	EXPORT_SYMBOL
0xf7b48661	vn_set_pwd	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xd133bdab	spl_console_backoff	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x6a11012f	__taskq_wait_id	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x7dc7e41f	zfs_vget	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xa9d8c26d	dsl_dataset_snapshot_sync	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xa699d212	dmu_tx_hold_write	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x59c3912f	dmu_objset_userspace_present	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x6cea4569	__taskq_init_ent	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x17cea5fa	vn_seek	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x97f7ae9a	spa_sync_pass	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x0c57f20b	zap_cursor_move_to_key	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xb7d1325e	nvlist_add_int32	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xaec794c0	__mod_mknod	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xd30639d6	zap_value_search	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xdc322c6b	vdev_fault	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x8af62954	dmu_objset_disown	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x5dd712af	zap_increment	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x33edb157	zfs_sa_get_scanstamp	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xbcd343d6	zfs_sa_set_scanstamp	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xa1ab4909	dmu_buf_will_dirty	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x2f2b3e12	spa_vdev_add	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x114ec938	zfs_fuid_overquota	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x30c59cf7	txg_rele_to_sync	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xde47e1b8	__utsname	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xe06353ae	dmu_tx_do_callbacks	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xa8fc9cff	spl_debug_printk	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x01f17595	spa_config_held	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x187c0510	nvpair_value_int64	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xd1c1752d	zfs_zpl_version_map	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0x0d0111f3	sa_object_info	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xbf1271a8	dmu_objset_prefetch	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xfa2bc5b8	zprop_register_number	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0x4e7a84e6	avl_add	/root/zfs-0.6.0-rc8/module/avl/zavl	EXPORT_SYMBOL
0xfd98e35a	zap_lookup_norm	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xfb208743	sa_buf_rele	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xa693c445	dsl_sync_task_do_nowait	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x3012b840	zfs_prop_delegatable	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0xc594fc2a	sa_get_userdata	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x24efaf39	sa_set_sa_object	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xa30b1790	sa_hdrsize	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xb06ff605	__taskq_dispatch_ent	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xbcbfe58c	spa_rename	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x06dfa811	hw_serial	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x517c5cfb	dmu_objset_own	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x484d3c43	spa_has_spare	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x43e7b134	dmu_objset_clone	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x597e61d7	dmu_objset_space	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x42f0139a	txg_rele_to_quiesce	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x4e1ca0a3	zfs_inactive	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x55308ea3	zfs_sb_create	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xe5bd9827	spl_kmem_cache_destroy	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x77d21233	dsl_dataset_name	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x4afd8568	dsl_dataset_rele	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xc8c2917e	__ddi_remove_minor_node	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xc754f671	zfs_is_readonly	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xc96053d7	zio_handle_fault_injection	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xf698f1af	snapshot_namecheck	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0x3130533f	spa_meta_objset	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x93e868f9	vn_open	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xf49d5cc0	zpool_name_to_prop	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0x54a5d855	zprop_name_to_prop	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0x03b58a8d	spa_normal_class	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xa227bcb8	__cv_timedwait	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x52778ec7	vcmn_err	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x2d7f7680	nvlist_lookup_boolean_value	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x41d3a6ab	dsl_dataset_modified_since_lastsnap	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xa6af8efc	zprop_register_string	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0x70bd5170	vdev_online	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x064623de	kmem_vasprintf	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x1c07c06a	zfs_readlink	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xb205e7ee	nvpair_value_uint16_array	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x407478e1	nvpair_value_uint32_array	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x66cb0ee2	nvpair_value_uint64_array	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xf7756b61	vn_rename	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xead20142	dmu_request_arcbuf	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xca4b2c97	vdev_degrade	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x489b85d6	spa_syncing_txg	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x6bc24e23	zfs_write	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x8205f265	crhold	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x85dddbd7	spl_console_min_delay	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x84d14163	spl_console_max_delay	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x44898415	spa_open	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x1bc61496	nvpair_value_int16_array	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x8ad793f2	spa_l2cache_exists	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x2e36ff5c	nvlist_remove_all	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xdb710383	spl_debug_subsys	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x06972f3a	zfs_symlink	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x2f8b1aa9	spa_import	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x990d5b18	zap_join_increment	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xcaf872f6	spa_destroy	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x1ce2644e	shrink_icache_memory_fn	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x4dbec490	shrink_dcache_memory_fn	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x4b88e0e9	zpool_get_rewind_policy	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0x1f5ad364	zap_length_uint64	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xbee80d37	zfs_register_callbacks	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xc2e97435	spa_log_class	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x328d4d0b	__cv_timedwait_interruptible	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x8d8996ce	z_uncompress	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xb7aa4f1d	dsl_dataset_promote	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x3f323e44	zprop_index_to_string	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0xfd76c902	dmu_objset_register_type	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x694ce428	nvlist_lookup_uint8	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x093ba2e0	uiomove	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0x826de340	zap_increment_int	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xae13aee9	nvlist_lookup_string_array	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x625679fd	spa_config_set	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x53919022	get_vmalloc_info_fn	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x14fb0a64	arc_getbuf_func	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x65f3602b	vn_releasef	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x547ceaac	zfs_prop_readonly	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0xad3b3fac	zfs_userspace_many	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xaa48f117	zap_length	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xde3d93f3	spl_kmem_cache_reap_now	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x1d06c4ac	u8_strcmp	/root/zfs-0.6.0-rc8/module/unicode/zunicode	EXPORT_SYMBOL
0x856889ec	spa_lookup_by_guid	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x5e444945	zap_lookup_int	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x1b8f1d1e	strfree	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xbce7027d	dmu_tx_wait	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xed466add	spl_kmem_cache_set_move	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x3c2194a7	txg_wait_synced	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x2eeed9b1	dsl_dir_open	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x3123a0c9	__cv_broadcast	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x4958b7b5	spl_setup	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x465b1e27	sa_spill_alloc	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xf9ad777f	vn_openat	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xaf0a6a41	__kstat_create	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x6e06545b	crgetsgid	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xe306cd6d	zfs_statvfs	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x85a77a98	zap_cursor_init_serialized	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x63bdf5f0	crgetngroups	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x0fd88db7	dmu_object_info_from_dnode	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xe6342998	nvlist_lookup_uint16	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x2b2c6f43	nvlist_lookup_uint32	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x5d6e0bba	nvlist_lookup_uint64	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xe2acda76	dsl_dataset_set_quota	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x46d80b8c	dmu_buf_rele_array	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x0001e77f	nvlist_add_int32_array	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x29c88b11	nvlist_next_nvpair	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xe330ba71	vmem_alloc_debug	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xd60d7f54	tsd_exit	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x4fd80975	zio_inject_fault	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x09650b4c	zfs_ereport_post_checksum	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xaf2a74ae	spa_config_sync	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x70d42fbe	dsl_dataset_destroy_sync	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x39ce1634	__kstat_install	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xc9ef62e5	zfs_sb_free	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x25b1a8a2	dsl_dir_set_reservation	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xd532f4d8	zfs_remove	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x7c2097aa	zfs_getsecattr	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x5d4b96a7	zfs_setsecattr	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xbf2a5fac	dmu_object_reclaim	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x4b4535aa	zpool_prop_default_string	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0xa210d258	spa_sync	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x7b6a3165	spa_altroot	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x89f2142a	nvpair_value_nvlist_array	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xd71dc8c2	dsl_dataset_set_reservation	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x9d9f80c4	nvlist_free	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x6811efbd	nvlist_size	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xa290fb70	spa_close	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xe79041c0	__taskq_create	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x862067e6	txg_fini	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x55396eb6	nvlist_lookup_hrtime	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x5f6da585	zfs_space	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xa9cd7a96	zfs_sa_readlink	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x77c2a524	zap_destroy	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xe3d05a2c	dsl_dataset_space	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xe828ab2b	zfs_prop_get_table	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0x1f4eafab	spl_cleanup	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xdeea79ca	nvlist_add_int8	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x10aef1ef	dmu_tx_hold_sa	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xb1c26190	nvpair_value_string_array	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xcb3c8ed7	sa_spill_rele	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x3491b3f4	swapfs_reserve	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x2e0263c6	__taskq_destroy	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xf80aac2f	spl_debug_mb	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xefdcd642	spa_open_rewind	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x1d284725	zfs_name_to_prop	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0x0ad1ec45	spa_is_root	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xab7a22e1	spa_strfree	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x2a63d383	dmu_tx_callback_register	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xefd2b850	zfs_mkdir	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x9191a98c	nvlist_add_uint32_array	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x985eca20	zfs_suspend_fs	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x351c2576	z_compress_level	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xb3eb64a8	spa_mode	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xd9507b7d	zprop_register_impl	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0xe767b7f8	dmu_write	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x3c36f860	spl_debug_panic_on_bug	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x95b14c8b	nvpair_value_boolean_array	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x4d362727	dsl_dataset_create_sync_dd	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xaa9db9bb	nvlist_add_uint64_array	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x90782bf3	nvlist_add_string	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x05853816	zfs_umount	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xd72d2268	dsl_prop_set	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x77ba0462	zfs_userspace_one	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x3fce7cf1	spa_load_state	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xadf20174	dsl_dataset_destroy	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x48e1ae94	spa_get_failmode	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x81483072	nvlist_add_uint16	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x8c229d6b	spa_state	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x829176b5	dmu_tx_hold_zap	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x5d96f060	dmu_objset_rele	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x882122b5	dsl_prop_get_integer	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xdc131b21	spa_last_synced_txg	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x0bfb2462	kobj_close_file	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xd286c63e	p0	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x958b84e3	tsd_create	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xc3410eb9	sa_remove	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xc6f9a185	zfs_getpage	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x1ef37ca4	arc_buf_remove_ref	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xcc245745	dsl_dataset_hold	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xef736ec3	sa_replace_all_by_template	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x9cbfb401	zio_priority_table	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x2099c881	dsl_snapshots_destroy	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xc43ab895	nvlist_add_boolean_value	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x51e49dc4	dsl_dir_close	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x4ea06afa	nvlist_add_byte_array	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x13089b7e	spa_first_txg	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x36e6bed3	sa_handle_object	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x33e5ea2a	dmu_tx_assign	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x2959ff32	spl_kmem_reap	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xc8fa7bee	zfs_sb_teardown	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xa897ef3b	dmu_objset_from_ds	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x7dc2ee14	spa_config_enter	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xa04a18c3	dmu_objset_snap_cmtime	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x3f2534d9	spa_prop_set	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x7d9e1807	spa_prop_get	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xaef09073	dmu_object_set_compress	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x4b69abe5	nvpair_value_byte	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xa9bf287e	nvlist_xunpack	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xb7a59d58	zfs_post_state_change	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xdf8e692f	spa_l2cache_remove	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xfdeaece9	zfs_acl_byteswap	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xe3f4e150	vdev_offline	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x4877a375	zprop_string_to_index	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0xd3d394b1	vn_alloc	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x50578191	dmu_objset_is_dirty	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xf4e84391	nvlist_add_nvlist	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x8c260282	zfs_znode_byteswap	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x693367af	dsl_dataset_create_sync	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x913218ff	spa_vdev_state_exit	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xb948e867	zfs_prop_userquota	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0xb6e50a5d	dsl_dataset_user_release_tmp	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x2f0d5830	zfs_map	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x238a1dbc	spa_vdev_enter	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xced105f9	next_zone_fn	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xa8ef996f	dmu_bonus_hold	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xfe56e2a4	nvpair_value_int16	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xe9ba039d	avl_destroy	/root/zfs-0.6.0-rc8/module/avl/zavl	EXPORT_SYMBOL
0xae31d573	spl_debug_catastrophe	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x7bcd2ece	zrl_remove	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xd95206ce	vn_fsync	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x81c1c2b2	vmem_size	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xd4bf55ff	u8_validate	/root/zfs-0.6.0-rc8/module/unicode/zunicode	EXPORT_SYMBOL
0xec1cce40	nvlist_lookup_nvlist_array	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x58161cf4	zfs_get_zplprop	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xb41db64a	spa_vdev_exit	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x09e5ecb7	spl_kmem_cache_free	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x0776c51d	zfs_fsync	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x17980bc5	crfree	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x53266e9c	zfs_prop_default_numeric	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0x88163724	zfs_prop_user	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0x7b6047b1	avl_numnodes	/root/zfs-0.6.0-rc8/module/avl/zavl	EXPORT_SYMBOL
0x83f62910	spa_l2cache_activate	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x2cf54bf3	spa_prop_clear_bootfs	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xd4144a9c	zfs_prop_inheritable	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0xc1ac4b61	sa_lookup_uio	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x15704017	zfs_prop_string_to_index	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0xe5b7eacb	zap_prefetch_uint64	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xe2fd64d6	nvpair_value_hrtime	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xa54e7bec	spa_evict_all	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x1f3f4350	dmu_ot	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xfe217f61	spa_shutting_down	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x44f4fe1e	nvlist_lookup_int16_array	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x479406df	nvlist_lookup_int32_array	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xdc0204e6	nvlist_lookup_int64_array	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xd2c3d1c4	ddi_copyin	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x58b765b9	pool_namecheck	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0x64913468	nvpair_value_uint8_array	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x211f34f0	spa_get_stats	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xbbc55898	zap_add_int_key	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xa6ccab08	zprop_register_hidden	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0x6ef944cc	ldi_ident_from_mod	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x8e4c2658	crgetgroups	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x21f0c5a3	sa_object_size	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x9c99d2fc	zio_clear_fault	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x110b0d22	dmu_tx_hold_bonus	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x0ccc94e8	nvlist_lookup_string	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xc4c09f97	arc_remove_prune_callback	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xde1727ef	dmu_objset_evict	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xee1cac52	zfs_resume_fs	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x6d08726b	vmem_alloc_max	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x958e9aa0	spl_debug_get_mask	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x72c86db6	spa_get_dsl	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x008f3006	dsl_dataset_set_quota_sync	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x504be4f9	nvlist_add_int16	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xc58e636d	zfs_obj_to_path	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x84db7dd6	zfs_sa_symlink	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xa576d053	zap_cursor_fini	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x75907276	kmem_debugging	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xea2e13dc	dsl_dataset_block_freeable	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x60d9fa24	spa_remove	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xd689396d	sa_handle_destroy	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x87f39c5d	__gethrestime	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x3c0049e5	spl_debug_set_mask	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x03a9c7d7	zprop_random_value	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0xb0364551	zio_arena	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xaa65a555	kmem_asprintf	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x77df309c	zfs_create	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xa56e7206	vn_getattr	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x52bc61c0	dmu_objset_create	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xe3538ef0	spa_event_notify	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x5ecf6f91	vn_mode_to_vtype	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x8742b7c9	dsl_dataset_dirty	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xe76c3e6d	vmem_alloc_used	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xbe9fd97f	spl_kmem_availrmem	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xc006d6a7	dsl_dataset_sync	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xfff27513	zap_contains	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xea82b231	spl_debug_get_subsys	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xc5faecb9	spa_export	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xd234c7f7	nvlist_add_nvpair	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x83f0a57b	dmu_objset_do_userquota_updates	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xf8494da1	spl_debug_mark_buffer	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xd8aa9df1	vn_vtype_to_mode	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x5bdd1f4c	dmu_object_set_checksum	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x360443fe	spa_prev_software_version	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xa627e4f2	zap_get_stats	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x718f67b1	dsl_dataset_own_obj	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xb1da9f85	dsl_dataset_get_spa	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xc1357537	invalidate_inodes_fn	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x183a9cdf	spl_debug_set_subsys	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xdfc20c10	zap_remove_uint64	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xa4820e26	dsl_dataset_block_kill	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xef750ba5	dmu_free_range	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xa26a953e	fletcher_2_byteswap	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0xf715d7e4	fletcher_4_byteswap	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0xd10b1611	zfs_getattr_fast	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xcb8458e7	dmu_objset_open_impl	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x7035764c	txg_stalled	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x0fd7b260	spa_generate_guid	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x5d4ffdf4	sa_set_userp	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xf075773b	zio_alloc_arena	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xce8deead	zap_remove	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x7cb40d78	avl_insert_here	/root/zfs-0.6.0-rc8/module/avl/zavl	EXPORT_SYMBOL
0x387818f7	__cv_wait_interruptible	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xef20a75b	zfs_create_fs	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x8d052842	spa_update_dspace	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xf8f32c12	spa_max_replication	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xd1c7f942	spa_inject_addref	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x6344db66	spa_async_request	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x3c33f660	dsl_dataset_block_born	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xa497a899	spa_reset	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x21a3c6fa	spa_name	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x66e149f0	spa_spare_activate	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xf68905fd	ddi_strtoull	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xddd4a3d3	xdrmem_create	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x5bd5668d	arc_add_prune_callback	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xdfcc8777	dmu_objset_pool	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xa28c4148	dmu_objset_hold	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x32ef366d	spa_get_errlog	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x12c0fc0b	dsl_dataset_check_quota	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x7023fd74	zfs_spa_version_map	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0x677c6bab	zap_lookup_int_key	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x1dafe736	txg_wait_callbacks	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x1f49f48d	zpool_prop_readonly	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0x6f4e86ed	zfs_history_event_names	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0xbf5bb87e	kobj_get_filesize	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x2202e64c	zap_cursor_init	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xfce2a17f	uconv_u8tou32	/root/zfs-0.6.0-rc8/module/unicode/zunicode	EXPORT_SYMBOL
0x9faa7570	zap_create_claim_norm	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xfad8deb5	nv_alloc_fini	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x58b6d65e	kobj_open_file	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x5f408b1f	zio_inject_list_next	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x15ca2ccc	nvlist_xpack	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x6fb39cf4	dsl_dataset_get_holds	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x50ea1952	nvlist_add_int16_array	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xafa476dd	nvpair_value_int8	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x998a6617	kmem_alloc_debug	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xf7581390	zap_cursor_serialize	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x47698e99	vn_remove	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x20ebb2ab	spl_debug_binary	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x75a78768	nvlist_alloc	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xcdc082ff	spa_get_dspace	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x97ac3e7c	dmu_buf_hold	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xac139ff5	spa_l2cache_drop	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x42585bc5	nvlist_add_string_array	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x1bfac311	nvlist_lookup_nvlist	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xbd256438	nvlist_lookup_nvpair	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xc3ff0fa1	nvpair_value_uint8	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xf3f2c1e2	spl_debug_dumpstack	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x68a9f991	nvlist_add_uint16_array	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x7bfc0271	dmu_objset_find_spa	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x0005ada2	spa_namespace_lock	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x0637b025	spa_vdev_setpath	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xc959505c	dmu_objset_userspace_upgrade	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x50c5246d	nvlist_add_uint8	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xa8d12633	zap_update_uint64	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x502a9c6f	zap_cursor_retrieve	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x9c32baa5	kern_path_parent_fn	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xaae11cfa	spa_config_load	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x8a4720b1	spa_errlog_sync	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x6bb338f9	spa_get_errlog_size	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x6b63f55e	heap_arena	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xb30b5640	bp_get_dsize	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xf91d6ad6	dsl_dataset_rename	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x7ae721f2	zfs_attr_table	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xd63853a8	zfs_prop_index_to_string	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0x05f7674b	dsl_dataset_user_hold	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x3c7cdc13	avl_remove	/root/zfs-0.6.0-rc8/module/avl/zavl	EXPORT_SYMBOL
0x37ddf28a	spa_all_configs	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x8e2b41c8	spa_scan_stat_init	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x23121b1b	dmu_tx_hold_sa_create	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x09f76e0e	spl_debug_stack	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x0e0fa36a	zfs_root	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x940f9c1f	zap_update	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x54b4bdfc	spa_vdev_detach	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x3bf830cc	spa_vdev_setfru	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x4c82bcb5	nvlist_add_byte	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xc8f88566	nvpair_value_uint16	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xd0920999	nvpair_value_uint32	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xee8843fa	nvpair_value_uint64	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x9f1dd1aa	avl_insert	/root/zfs-0.6.0-rc8/module/avl/zavl	EXPORT_SYMBOL
0x69dfc4ef	dmu_objset_spa	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xffc7083c	sprintf_blkptr	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xa5149b79	kobj_read_file	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x466d87b8	nvpair_value_byte_array	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x4749f54e	dmu_objset_fast_stat	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x95de68f6	dmu_objset_fsid_guid	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xe8856dea	nvlist_remove_nvpair	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x3f38bd50	crgetruid	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x3dca27ae	zap_add_int	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x5f2c39f6	__cv_destroy	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x85341b40	spa_spare_add	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x9d0cb273	nvlist_lookup_int8_array	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xfc119218	dmu_tx_hold_spill	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x35b9d4a6	nvlist_add_nvlist_array	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x110f4946	__kstat_delete	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x27655c15	zfs_allocatable_devs	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0x4fd9106c	spa_inject_delref	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xe2e56a53	zfs_deleg_canonicalize_perm	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0x5559ab10	zfs_deleg_whokey	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0x39422b5d	zfs_prop_valid_for_type	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0xea29c7e6	zap_remove_norm	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x50c9f5c8	__mod_install	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x0cf631e7	spl_hostid	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x203bd021	spa_freeze	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xaf19938e	spa_create	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xb428a99c	zfs_deleg_verify_nvlist	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0x4c529821	vn_rdwr	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xf235bb69	rootdir	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xd69c0393	spa_spare_remove	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x691b02fa	spa_tryimport	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xaf43a5f2	zfs_seek	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xd62a2a11	dmu_objset_sync	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x5d16cdc5	nvlist_exists	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xed60ad55	txg_sync_start	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x9b4571df	nvpair_value_int32_array	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x5652d17c	zfs_readdir	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x6121830a	zfs_prop_get_type	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0x2af88b74	spl_debug_msg	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xa2493900	dsl_dataset_own	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x5ea6f8b2	sa_cache_fini	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x102984d7	zfs_oldacl_byteswap	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xb0228cbb	swapfs_minfree	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x10c1a48d	dmu_object_set_blocksize	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x1ac660a0	zfs_rmdir	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xf7bfd537	zpool_prop_default_numeric	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0xb14a6f81	uiocopy	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0x330ef227	dmu_buf_hold_array_by_bonus	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xe7e78375	zfs_link	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x38ef2c35	dsl_prop_nvlist_add_uint64	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x36f403cc	zfs_prop_setonce	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0x44117a60	sa_bulk_update	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xe44cdd96	spa_suspended	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x382d2800	sa_handle_get_from_db	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xaf705304	dsl_dataset_hold_obj	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x4a071765	dmu_objset_destroy	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x57b75eb4	dmu_object_size_from_db	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xaed74323	dsl_dataset_destroy_check	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x23a04c60	zfs_lookup	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x30eee20f	spa_scan	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x29f2a749	sa_buf_hold	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x14895525	next_online_pgdat_fn	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xf0e415df	traverse_pool	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x5f9f1c24	spa_config_tryenter	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xc61b0fbf	zio_handle_label_injection	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xa66a6969	nvpair_value_nvlist	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x430df53c	zfs_owner_overquota	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xd454129c	dsl_prop_get_all	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xdc50b6f1	dmu_object_alloc	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x454566bc	vn_close	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x209528f8	zfs_preumount	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x8d194765	sa_update_from_cb	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x9e06265b	nvlist_lookup_uint8_array	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x69200fa7	zfs_post_remove	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x36198a4d	nvpair_value_string	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x3214e5b6	vmem_free_debug	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x38dbd03a	dataset_namecheck	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0x3a397e31	zpool_prop_string_to_index	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0xf1b51d01	dsl_dataset_drop_ref	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x13be9977	nvlist_add_boolean_array	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x90bd9351	spl_kmem_cache_alloc	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xf73185e9	dmu_tx_commit	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x185936d6	groupmember	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xf01ac1d8	zfs_getattr	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x17a2f772	zfs_setattr	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x9b159a8c	__taskq_dispatch	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x1206c212	zap_create	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x26fce425	spa_sync_allpools	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xfe7bbafd	zap_add_uint64	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x3ef603a8	txg_register_callbacks	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xb41ea00a	nvlist_add_uint8_array	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x559f704b	zap_remove_int	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xb6445021	zpool_prop_init	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0xcf24ceff	nvlist_remove	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x502bccd5	zfs_ereport_post	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x601f4c1d	spa_guid_exists	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xed8dac48	nvlist_pack	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xe0ae655c	nvlist_lookup_pairs	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x315f93d3	spa_get_errlists	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x7d59d152	dsl_deleg_get	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x3b446e72	system_taskq	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x65cc1559	vpanic	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x49babf04	zfs_remount	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x1889341a	dmu_tx_hold_free	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x1255cb1b	spa_delegation	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x2940fb7c	sa_get_db	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x1c90ea0e	nvlist_add_int64	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x100c0927	dsl_dir_set_quota	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x3a8e7e51	spa_async_suspend	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x72c158dd	sa_register_update_callback	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xbbfeeb5d	dsl_deleg_set	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x2c6742b4	dmu_objset_userused_enabled	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x34fdc162	nvlist_unpack	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x2b419c51	spa_config_update	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x205c84f3	zfs_fid	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x7fb17f2e	zap_count_write	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x1cfb59ea	dsl_dataset_get_blkptr	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x7f0e86c8	dsl_dataset_set_blkptr	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x8b08d354	spa_open_ref	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xd5649f28	kmem_alloc_max	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xcc13e034	nv_alloc_init	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x1be1fbcc	vn_getf	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x3323ccb1	tsd_get	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x1285cb78	tsd_set	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x70e62a54	spa_history_get	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xb6a6672a	spa_history_log	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x2f643930	needfree	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x8c0ec835	zap_join	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x82027a4c	cmn_err	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x43bdfc4d	spa_async_resume	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xaada9d55	zfs_prop_init	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0x580c79a9	spa_log_error	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xc44cc261	sa_update	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x645fb5a0	dmu_objset_name	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xb2965009	dmu_objset_find	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x7aa8caa2	dmu_object_free	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x7de7b063	dmu_object_next	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xd04b4649	crgetfsgid	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x5cbae8f4	crgetfsuid	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x6809e593	sa_handle_unlock	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x8df7069e	zio_handle_device_injection	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x2232d962	dmu_return_arcbuf	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xca8243ad	spl_kmem_cache_create	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x3b3fb5bb	first_online_pgdat_fn	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xe8a19d98	dsl_dataset_clone_swap	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x9da3c92c	minfree	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x443890f9	u8_textprep_str	/root/zfs-0.6.0-rc8/module/unicode/zunicode	EXPORT_SYMBOL
0x03776b3e	traverse_dataset	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xc7c536b5	zprop_valid_for_type	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0x0938c3a1	nv_alloc_reset	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xc1969ec4	zfs_unregister_callbacks	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x837b0806	uconv_u16tou8	/root/zfs-0.6.0-rc8/module/unicode/zunicode	EXPORT_SYMBOL
0x65ff5d82	uconv_u32tou8	/root/zfs-0.6.0-rc8/module/unicode/zunicode	EXPORT_SYMBOL
0x42ad7312	sa_replace_all_by_template_locked	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x8eb0a41f	tsd_destroy	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xf766c591	zpool_prop_to_name	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0x1d89c4b8	uconv_u8tou16	/root/zfs-0.6.0-rc8/module/unicode/zunicode	EXPORT_SYMBOL
0x080142aa	kmem_alloc_used	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xe6990065	fletcher_4_incremental_byteswap	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0xe9c03f4b	dmu_objset_byteswap	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xd7193c22	nvlist_add_hrtime	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x14d36310	dsl_dataset_disown	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xafd57b24	dsl_dataset_tryown	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xd991f45b	dmu_object_claim	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x82fe53e1	ddi_strtol	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xc878e68a	dva_get_dsize_sync	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xd1fe48c6	spl_debug_bug	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x64a6e353	spl_console_ratelimit	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x6caa0e79	__gethrtime	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xd42a96fa	nvpair_name	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x6db955bf	nvpair_type	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x9dd06d60	nvlist_lookup_int8	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x90ee640a	spa_import_rootpool	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x9d43ed08	dmu_objset_stats	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xcb59902f	nvlist_lookup_byte_array	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x457186f5	zfs_post_autoreplace	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xca89aca6	dmu_tx_create	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x6fe47a42	nvlist_xdup	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xb3db5628	avl_create	/root/zfs-0.6.0-rc8/module/avl/zavl	EXPORT_SYMBOL
0x582829a0	avl_last	/root/zfs-0.6.0-rc8/module/avl/zavl	EXPORT_SYMBOL
0x44cf7c83	uconv_u16tou32	/root/zfs-0.6.0-rc8/module/unicode/zunicode	EXPORT_SYMBOL
0xe5961023	uconv_u32tou16	/root/zfs-0.6.0-rc8/module/unicode/zunicode	EXPORT_SYMBOL
0x594c1783	spl_debug_dumplog	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xa4160ca7	dsl_dsobj_to_dsname	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xfc928d05	zfs_domount	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xda8ebb70	crgetsuid	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xdcbac96a	sa_setup	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xbaf2f698	txg_init	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x6a0df5ba	zrl_add	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xa53e1d23	zpool_prop_get_type	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0x069a238d	spa_has_slogs	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xcfb24408	nvpair_value_int32	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x274cb611	dsl_dataset_make_exclusive	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xd1346eaa	avl_first	/root/zfs-0.6.0-rc8/module/avl/zavl	EXPORT_SYMBOL
0x8396fe32	__cv_signal	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x3aa89ab1	spa_scan_get_stats	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xdee710bb	spa_history_log_internal	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xd416eac3	nvlist_xalloc	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xd05efea1	spa_upgrade	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xbffdafd6	nvlist_lookup_int16	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x422932ac	nvlist_lookup_int32	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x14b07e30	nvlist_lookup_int64	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x744b6fc6	zpool_prop_index_to_string	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0x72642cb9	zap_create_norm	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xf734eeba	zap_cursor_advance	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x2b040719	spa_get_random	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xeb3284bf	spa_deflate	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x618628e6	avl_destroy_nodes	/root/zfs-0.6.0-rc8/module/avl/zavl	EXPORT_SYMBOL
0x88f1ca58	txg_sync_stop	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x7669fd28	spa_vdev_state_enter	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x528f1f4e	nvpair_value_int8_array	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x55fc6a31	zio_injection_enabled	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xf5c8428e	sa_enabled	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xdc478df1	zfs_sa_upgrade_txholds	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x03e662d7	dmu_objset_create_impl	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x1f3b8712	sa_handle_lock	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x64bb2a5f	sa_cache_init	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x3f6b45e2	ddi_quiesce_not_needed	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xdc50be36	spa_version	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x401c592f	spl_version	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x2d6da89f	zpool_prop_get_table	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0xf4f0a175	avl_nearest	/root/zfs-0.6.0-rc8/module/avl/zavl	EXPORT_SYMBOL
0xc20517dd	spa_vdev_attach	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x0180d429	nvlist_add_int64_array	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x3896a905	__thread_exit	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x9156089e	dsl_dataset_snapshot_check	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xc6e3a967	zap_create_claim	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x991383c3	txg_sync_waiting	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x56c3dc9c	spa_vdev_split_mirror	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xd3bb6d5d	dsl_dataset_user_release	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x1d9162e2	nvlist_lookup_boolean_array	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x7d4d3e71	spa_refcount_zero	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x740c9880	spa_lookup	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x8a49b3b8	spa_bootfs	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xd16c69ce	zfs_sb_prune	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x19917efc	spl_global_page_state	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xd701bff3	dmu_tx_abort	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x90626b37	zfs_read	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xa9d30ac4	dmu_object_info	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x6c7cac71	nvlist_add_boolean	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xa787c58d	dmu_objset_evict_dbufs	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xf5dea0d6	nvpair_value_int64_array	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x858cb78f	dsl_dataset_fsid_guid	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x1ebbfffd	ddi_copyout	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xd007f529	zfs_rename	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x01f0077d	spa_config_generate	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xd6f70ea0	nvlist_empty	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x82155fea	arc_read	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x6a9f8843	highbit	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xb40220d4	spa_l2cache_add	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xf8bf9024	spa_next	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x516b8b85	nvlist_add_int8_array	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x7d47b280	nvlist_lookup_boolean	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xd7e6464c	fletcher_2_native	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0xd94959c7	fletcher_4_native	/root/zfs-0.6.0-rc8/module/zcommon/zcommon	EXPORT_SYMBOL
0xbec9fbe6	spa_add	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x0a6f422c	dsl_dataset_prev_snap_txg	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xa2951696	zfs_access	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xff5dcb60	zfs_sa_upgrade	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xd37d1382	dmu_objset_snapshot	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x580371d1	spl_debug_get_mb	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x00ef7bc4	dmu_objset_userquota_get_ids	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x5e79d606	dsl_sync_task_do	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x7c77d9da	dmu_object_info_from_db	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xba3e2d71	zone_get_hostid	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x6453d19f	zap_lookup_uint64	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x9897b388	spl_debug_mask	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x61c84089	zfs_sb_setup	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x2bbdb1d2	nvlist_add_uint32	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0x18577a5a	spl_debug_set_mb	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xbd70e999	vn_free	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xa99da06b	__mod_remove	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x5fd50324	zfs_open	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0xb342dfca	dsl_destroy_inconsistent	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x53e356d2	dmu_buf_rele	/root/zfs-0.6.0-rc8/module/zfs/zfs	EXPORT_SYMBOL
0x0a4cec62	nv_fixed_ops	/root/zfs-0.6.0-rc8/module/nvpair/znvpair	EXPORT_SYMBOL
0xefc6dd9e	__thread_create	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
