zfs for Debian
--------------

Please see ./README for a description of the zfs software.

The Debian zfs source package provides two packages,

 1) zfs, which the provides the userspace daemon
 2) zfs-source, which provides the source for the kernel modules

The zfs-source package can be used in several ways,

 - Using the make-kpkg(1) command provided by the kernel-package Debian
   package. This will produce a corresponding zfs-modules package for
   the Debian kernel-image package that you are using. This is "the Debian
   way". See the "modules_image" section of the make-kpkg(1) man page.

 - Changing to the /usr/src/modules/zfs/ directory and building as
   the README file instructs using "make; make install". This will build
   and install a module specific to the system you are building on and is
   not under control of the packaging system.

 -- nick black <dank@skynet.qemfd.net>  Thu, 05 Apr 2012 18:51:31 -0400
