touch $HOME/.cvspass

#echo -n "tasksel "
rm -rf tasksel
git clone -q git+ssh://git.debian.org/git/tasksel/tasksel.git

#echo -n "iso-codes "
rm -rf iso-codes
git clone -q git+ssh://git.debian.org/git/iso-codes/iso-codes.git

#echo -n "console-data "
rm -rf console-data
mkdir console-data
svn -q co svn://svn.debian.org/console-data/trunk/debian console-data/debian

#echo -n "popularity-contest "
rm -rf popularity-contest
mkdir popularity-contest
svn -q co svn://svn.debian.org/popcon/trunk/popularity-contest/debian popularity-contest/debian

#echo -n "grub2 "
rm -rf grub2
rm -rf grub
bzr co -q bzr+ssh://bzr.debian.org/bzr/pkg-grub/trunk/grub/ 

# echo -n "eject "
rm -rf eject
git clone -q git+ssh://git.debian.org/git/collab-maint/eject

# echo -n "espeakup "
rm -rf espeakup
git clone -q git://git.debian.org/git/pkg-a11y/espeakup

