
<p><a href="#top">top</a></p>

<h2><a name="tr-stats"/>Translation statistics</h2>

<p>
The first table shows how much of the manual has been translated for languages
that directly translate the XML files. The second table shows the statistics
for languages using PO files for their translation.
</p>

<h3>XML-based translations</h3>
<p>
The column 'Files needing update' gives a rough indication of whether the
translation is up to date.
<a href="http://ettin.org/pub/debian/dimstats/" target="_blank">More detailed statistics</a>
&ndash; created by Jord&agrave; Polo &ndash; are also available.
</p>
