0x90550759	__taskq_member	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xb1bc52c2	spl_debug_clear_buffer	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xe9c9c266	__taskq_wait	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x786ba98a	crgetuid	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x7f095fcc	__cv_wait	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xfa04a936	desfree	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x6bbadf62	__ddi_create_minor_node	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x9d10e879	__cv_init	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x053c639a	ddi_strtoul	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x0d9ace09	ddi_strtoll	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x4f28a827	lotsfree	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x8bb0527b	crgetrgid	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xaa90f910	__taskq_empty_ent	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xc810362f	strdup	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x4019488b	ldi_ident_release	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x6d601403	crgetgid	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xb5afb493	kmem_free_debug	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xf7b48661	vn_set_pwd	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x6a11012f	__taskq_wait_id	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xd133bdab	spl_console_backoff	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x17cea5fa	vn_seek	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x6cea4569	__taskq_init_ent	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xaec794c0	__mod_mknod	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xde47e1b8	__utsname	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xa8fc9cff	spl_debug_printk	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xb06ff605	__taskq_dispatch_ent	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x06dfa811	hw_serial	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xe5bd9827	spl_kmem_cache_destroy	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xc8c2917e	__ddi_remove_minor_node	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x93e868f9	vn_open	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xa227bcb8	__cv_timedwait	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x52778ec7	vcmn_err	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x064623de	kmem_vasprintf	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xf7756b61	vn_rename	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x8205f265	crhold	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x84d14163	spl_console_max_delay	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x85dddbd7	spl_console_min_delay	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xdb710383	spl_debug_subsys	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x4dbec490	shrink_dcache_memory_fn	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x1ce2644e	shrink_icache_memory_fn	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x8d8996ce	z_uncompress	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x328d4d0b	__cv_timedwait_interruptible	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x53919022	get_vmalloc_info_fn	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x65f3602b	vn_releasef	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xde3d93f3	spl_kmem_cache_reap_now	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x1b8f1d1e	strfree	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xed466add	spl_kmem_cache_set_move	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x3123a0c9	__cv_broadcast	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x4958b7b5	spl_setup	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xaf0a6a41	__kstat_create	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xf9ad777f	vn_openat	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x6e06545b	crgetsgid	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x63bdf5f0	crgetngroups	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xd60d7f54	tsd_exit	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xe330ba71	vmem_alloc_debug	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x39ce1634	__kstat_install	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xe79041c0	__taskq_create	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x1f4eafab	spl_cleanup	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x3491b3f4	swapfs_reserve	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x2e0263c6	__taskq_destroy	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xf80aac2f	spl_debug_mb	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x351c2576	z_compress_level	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x3c36f860	spl_debug_panic_on_bug	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x958b84e3	tsd_create	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xd286c63e	p0	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x0bfb2462	kobj_close_file	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x2959ff32	spl_kmem_reap	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xd3d394b1	vn_alloc	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xced105f9	next_zone_fn	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xae31d573	spl_debug_catastrophe	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xd95206ce	vn_fsync	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x81c1c2b2	vmem_size	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x09e5ecb7	spl_kmem_cache_free	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x17980bc5	crfree	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xd2c3d1c4	ddi_copyin	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x8e4c2658	crgetgroups	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x6ef944cc	ldi_ident_from_mod	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x6d08726b	vmem_alloc_max	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x958e9aa0	spl_debug_get_mask	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x75907276	kmem_debugging	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x87f39c5d	__gethrestime	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x3c0049e5	spl_debug_set_mask	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xb0364551	zio_arena	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xaa65a555	kmem_asprintf	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xa56e7206	vn_getattr	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x5ecf6f91	vn_mode_to_vtype	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xe76c3e6d	vmem_alloc_used	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xbe9fd97f	spl_kmem_availrmem	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xea82b231	spl_debug_get_subsys	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xd8aa9df1	vn_vtype_to_mode	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xf8494da1	spl_debug_mark_buffer	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xc1357537	invalidate_inodes_fn	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x183a9cdf	spl_debug_set_subsys	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xf075773b	zio_alloc_arena	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x387818f7	__cv_wait_interruptible	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xf68905fd	ddi_strtoull	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xddd4a3d3	xdrmem_create	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xbf5bb87e	kobj_get_filesize	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x58b6d65e	kobj_open_file	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x998a6617	kmem_alloc_debug	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x47698e99	vn_remove	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x20ebb2ab	spl_debug_binary	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xf3f2c1e2	spl_debug_dumpstack	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x9c32baa5	kern_path_parent_fn	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x6b63f55e	heap_arena	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x09f76e0e	spl_debug_stack	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xa5149b79	kobj_read_file	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x3f38bd50	crgetruid	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x5f2c39f6	__cv_destroy	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x110f4946	__kstat_delete	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x50c9f5c8	__mod_install	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x0cf631e7	spl_hostid	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xf235bb69	rootdir	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x4c529821	vn_rdwr	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x2af88b74	spl_debug_msg	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xb0228cbb	swapfs_minfree	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x14895525	next_online_pgdat_fn	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x454566bc	vn_close	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x3214e5b6	vmem_free_debug	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x90bd9351	spl_kmem_cache_alloc	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x185936d6	groupmember	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x9b159a8c	__taskq_dispatch	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x3b446e72	system_taskq	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x65cc1559	vpanic	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xd5649f28	kmem_alloc_max	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x1285cb78	tsd_set	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x3323ccb1	tsd_get	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x1be1fbcc	vn_getf	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x2f643930	needfree	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x82027a4c	cmn_err	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x5cbae8f4	crgetfsuid	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xd04b4649	crgetfsgid	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xca8243ad	spl_kmem_cache_create	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x3b3fb5bb	first_online_pgdat_fn	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x9da3c92c	minfree	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x8eb0a41f	tsd_destroy	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x080142aa	kmem_alloc_used	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x82fe53e1	ddi_strtol	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x6caa0e79	__gethrtime	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x64a6e353	spl_console_ratelimit	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xd1fe48c6	spl_debug_bug	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x594c1783	spl_debug_dumplog	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xda8ebb70	crgetsuid	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x8396fe32	__cv_signal	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x3f6b45e2	ddi_quiesce_not_needed	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x401c592f	spl_version	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x3896a905	__thread_exit	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x19917efc	spl_global_page_state	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x1ebbfffd	ddi_copyout	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x6a9f8843	highbit	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x580371d1	spl_debug_get_mb	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xba3e2d71	zone_get_hostid	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x9897b388	spl_debug_mask	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xa99da06b	__mod_remove	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xbd70e999	vn_free	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0x18577a5a	spl_debug_set_mb	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
0xefc6dd9e	__thread_create	/root/spl-0.6.0-rc8/module/spl/spl	EXPORT_SYMBOL
